[test_vms]
test-centos6 ipv4_addr_host_part=21 os=CentOS-6
test-centos7 ipv4_addr_host_part=22 os=CentOS-7
test-rhel6 ipv4_addr_host_part=23 os=RedHat-6
test-rhel7 ipv4_addr_host_part=24 os=RedHat-7
test-ol6 ipv4_addr_host_part=25 os=OL-6
test-ol7 ipv4_addr_host_part=26 os=OL-7
test-ubuntu12 ipv4_addr_host_part=27 os=Ubuntu-12

[test_vms:vars]
cpu_count=1
memory_size=4096
disk_size=20GB
ansible_ssh_user=root
ansible_ssh_host={{ ipv4_addr_net_part }}.{{ ipv4_addr_host_part }}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_pipelining=False
