[test_vms_linux]
test-centos6 ipv4_addr_host_part=21 os=CentOS-6
test-centos7 ipv4_addr_host_part=22 os=CentOS-7
test-rhel6 ipv4_addr_host_part=23 os=RedHat-6
test-rhel7 ipv4_addr_host_part=24 os=RedHat-7
test-ol6 ipv4_addr_host_part=25 os=OL-6
test-ol7 ipv4_addr_host_part=26 os=OL-7
test-ubuntu12 ipv4_addr_host_part=27 os=Ubuntu-12
test-ubuntu14 ipv4_addr_host_part=28 os=Ubuntu-14
test-ubuntu16 ipv4_addr_host_part=29 os=Ubuntu-16

[test_vms_linux:vars]
startup_script_src=startup.sh
startup_script_dest=/root/startup.sh

[test_vms_windows]
test-win2008 ipv4_addr_host_part=30 os=Windows-2008-R2
test-win2012 ipv4_addr_host_part=31 os=Windows-2012-R2
test-win2016 ipv4_addr_host_part=32 os=Windows-2016

[test_vms_windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_ssh_user=Administrator
ansible_ssh_pass=Password1$
ansible_winrm_server_cert_validation=ignore

[test_vms:children]
test_vms_linux
test_vms_windows

[dev_vms]
dev-centos7 ipv4_addr_host_part=10 os=CentOS-7
dev-ubuntu14 ipv4_addr_host_part=11 os=Ubuntu-14

[all_vms:children]
test_vms
dev_vms

[all_vms:vars]
cpu_count=1
memory_size=4096
disk_size=20GB
